<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/btn_video_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:padding="12dp"
        android:background="#66000000"
        android:text="‹"
        android:textColor="@color/on_primary"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/txt_video_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="24dp"
        android:gravity="center"
        android:textColor="@color/on_primary"
        android:textSize="15sp" />
</FrameLayout>